[defaults]
interpreter_python  = auto_silent 
stdout_callback     = yaml
host_key_checking   = False
retry_files_enabled = False
inventory           = hosts
ask_pass            = True
become_ask_pass     = True
private_key_file    = /home/blackbird/.ssh/akira