---
# tasks file for roles/initial-setup
- import_tasks: install-packages.yml
- import_tasks: arp-persistence.yml
- import_tasks: enable-cgroup-memory.yml
- import_tasks: hosts.yml
- import_tasks: update-hostname.yml
- import_tasks: mount-volumes.yml
- import_tasks: reboot-system.yml
